<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Login Page</title>
  <title>Microverse</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* Styling for the overlay background */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    /* Styling for the popup box */
    .popup {
        display: none;
        position: fixed;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    /* Styling for the close button */
    .popup-close {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }
</style>
  <link id="microverse-css" rel="stylesheet" href="./assets/css/microverse.css" />
<script defer src="lib/index-46463b78.js"></script></head>

<body class="no-select">


  <!-- The overlay and the popup box -->
<div class="overlay" id="overlay"></div>
<div class="popup" id="popup" >
<span class="popup-close text-dark" onclick="closePopup()">&#10006;</span>
<form>
  <div class="mb-3">
  <label for="username" class="form-label text-dark">Email address</label>
  <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
  <label for="password" class="form-label text-dark" >Password</label>
  <input type="password" class="form-control" id="password">
  <div id="error-message" class="text-danger"></div>
  </div>
    <p class="text-dark">Don't have an account? <a href="register.html">Register here</a></p>
  <button type="button" class="btn btn-primary" id="loginBtn">Login</button>
  </form>
</div>

<!-- Display username -->
<div id="displayUsername" class="text-dark" style="position: fixed; top: 10px; right: 50px; z-index: 99;"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
  function openPopup() {
        // Display the overlay and the popup
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('popup').style.display = 'block';
    }

  function closePopup() {
      // Hide the overlay and the popup
      document.getElementById('overlay').style.display = 'none';
      document.getElementById('popup').style.display = 'none';
  }

   // Open the popup when the page loads
   window.onload = function () {
      openPopup();
    };
</script>
 
</body>
</html>
